<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDMIX Concrete</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normolize.css">
</head>
<body>

    <div class="wrapper">
        <div class="header">
            <div class="navbar">
                <div class="container">
                    <div class="navbar__wrap">
                        <button class="menu-btn">
                            <span class="menu-btn__line"></span>
                            <span class="menu-btn__line"></span>
                            <span class="menu-btn__line"></span>
                        </button>
                        <div class="logo navbar__logo">
                            <strong class="logo__text">Redmix</strong>
                            <span class="logo__description">Приозводите бетон вместе с нами</span>
                        </div>
                        <div class="navbar__mobile">
                            <a class="navbar__phone" href="tel: +79879528755">+7 (987) 952-87-55</a>
                            <span class="navbar__worktime">будние дни с 9:00 до 18:00</span>
                        </div>
                        <div class="navbar__landline">
                            <a class="navbar__phone" href="tel: +79879528757">+7 (987) 952-87-57</a>
                            <a class="navbar__email" href="mailTo: redmixsilage@gmail.com">redmixsilage@gmail.com</a>
                        </div>
                        <button class="button-o navber___button">Прайс-лист</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>